# elasticsearch-ingest-fingerprint

./: .gitignore  NOTICE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/elasticsearch/plugin/ingest/fingerprint/: FingerprintProcessor.java  IngestFingerprintPlugin.java
src/test/java/org/elasticsearch/plugin/ingest/fingerprint/: FingerprintProcessorTests.java  FingerprintRestIT.java
src/test/resources/rest-api-spec/test/ingest-fingerprint/: 10_basic.yml  20_fingerprint_defaults.yml  30_fingerprint_base64_target_field.yml  40_fingerprint_methods.yml
